output/GNB_DS1.csv (before)
1,5
2,13
3,7
4,2
5,18
6,17
7,25
8,23
9,22
10,20
11,6
12,9
13,11
14,19
15,1
16,5
17,1
18,8
19,2
20,12
21,16
22,0
23,25
24,17
25,16
26,1
27,22
28,8
29,21
30,12
31,1
32,12
33,10
34,16
35,10
36,17
37,16
38,1
39,15
40,12
41,16
42,11
43,13
44,1
45,13
46,17
47,12
48,14
49,24
50,0
51,0
52,3
53,22
54,20
55,3
56,14
57,25
58,9
59,15
60,14
61,13
62,2
63,11
64,12
65,17
66,6
67,6
68,20
69,13
70,3
71,24
72,22
73,21
74,8
75,21
76,18
77,0
78,17
79,12
80,19
,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
26,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2

output/GNB_DS1.csv (after)
1,5
2,13
3,7
4,2
5,18
6,17
7,25
8,23
9,22
10,20
11,6
12,9
13,11
14,19
15,1
16,5
17,1
18,8
19,2
20,12
21,16
22,0
23,25
24,17
25,16
26,1
27,22
28,8
29,21
30,12
31,1
32,12
33,10
34,16
35,10
36,17
37,16
38,1
39,15
40,12
41,16
42,11
43,13
44,1
45,13
46,17
47,12
48,14
49,24
50,0
51,0
52,3
53,22
54,20
55,3
56,14
57,25
58,9
59,15
60,14
61,13
62,2
63,11
64,12
65,17
66,6
67,6
68,20
69,13
70,3
71,24
72,22
73,21
74,8
75,21
76,18
77,0
78,17
79,12
80,19

Confusion Matrix
,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
26,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
Precision,0.5,0.3333333333333333,1.0,0.6666666666666666,0.0,0.5,0.6666666666666666,1.0,1.0,1.0,0.5,1.0,0.2857142857142857,0.6,1.0,1.0,0.6,0.5,1.0,1.0,1.0,0.6666666666666666,0.75,1.0,1.0,0.6666666666666666
Recall,0.5,1.0,0.75,0.6666666666666666,0.0,0.5,0.5,0.3333333333333333,1.0,0.5,0.3333333333333333,0.75,0.6666666666666666,0.75,1.0,0.6666666666666666,1.0,0.75,0.6666666666666666,1.0,1.0,0.6666666666666666,1.0,0.5,0.6666666666666666,0.6666666666666666
F-score,0.5,0.5,0.8571428571428571,0.6666666666666666,0.0,0.5,0.5714285714285715,0.5,1.0,0.6666666666666666,0.4,0.8571428571428571,0.4,0.6666666666666665,1.0,0.8,0.7499999999999999,0.6,0.8,1.0,1.0,0.6666666666666666,0.8571428571428571,0.6666666666666666,0.8,0.6666666666666666

Accuracy,0.6875
Macro-average f1,0.6804945054945055
Weighted-average f1,0.6891369047619048

output/GNB_DS1.csv (diff)
@@ -78,6 +78,8 @@
 78,17
 79,12
 80,19
+
+Confusion Matrix
 ,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
 1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
 2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
@@ -105,3 +107,12 @@
 24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
 25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
 26,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
+
+,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
+Precision,0.5,0.3333333333333333,1.0,0.6666666666666666,0.0,0.5,0.6666666666666666,1.0,1.0,1.0,0.5,1.0,0.2857142857142857,0.6,1.0,1.0,0.6,0.5,1.0,1.0,1.0,0.6666666666666666,0.75,1.0,1.0,0.6666666666666666
+Recall,0.5,1.0,0.75,0.6666666666666666,0.0,0.5,0.5,0.3333333333333333,1.0,0.5,0.3333333333333333,0.75,0.6666666666666666,0.75,1.0,0.6666666666666666,1.0,0.75,0.6666666666666666,1.0,1.0,0.6666666666666666,1.0,0.5,0.6666666666666666,0.6666666666666666
+F-score,0.5,0.5,0.8571428571428571,0.6666666666666666,0.0,0.5,0.5714285714285715,0.5,1.0,0.6666666666666666,0.4,0.8571428571428571,0.4,0.6666666666666665,1.0,0.8,0.7499999999999999,0.6,0.8,1.0,1.0,0.6666666666666666,0.8571428571428571,0.6666666666666666,0.8,0.6666666666666666
+
+Accuracy,0.6875
+Macro-average f1,0.6804945054945055
+Weighted-average f1,0.6891369047619048
